# microservices-example

SpringRabbitMQ/: pom.xml
SpringRabbitMQ/src/main/java/co/uk/escape/: Application.java  ApplicationConfiguration.java  RMQExchange.java  RMQQueue.java  RMQTemplate.java  UserAuthenticationConfiguration.java  UserRegistrationConfiguration.java
SpringRabbitMQ/src/main/java/co/uk/escape/domain/: LoginRequest.java  LoginRequestMessageBundle.java  LoginResponse.java  LoginResponseMessageBundle.java  Message.java  MessageBase.java  MessageBundle.java  ReceiverNewUserRegistration.java  RegisteredUser.java  RegisteredUserRepository.java  RegistrationRequest.java  RegistrationRequestMessageBundle.java  RegistrationResponse.java  RegistrationResponseMessageBundle.java  UserInfoRequest.java  UserInfoRequestMessageBundle.java  UserInfoResponse.java  UserInfoResponseMessageBundle.java
SpringRabbitMQ/src/main/java/co/uk/escape/web/: NewRegistrationNotification.java  RMQTemplate.java  RegistrationResponse.java  UserAuthenticationController.java  UserInfoController.java  UserRegistrationController.java
SpringRabbitMQ/src/test/java/co/uk/escape/: ApplicationTests.java
