<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.uk.escape</groupId>
	<artifactId>springrabbitmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SpringRabbitMQ</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<start-class>co.uk.escape.Application</start-class>
		<java.version>1.7</java.version>
	</properties>

	<build>
<!-- 		<extensions> -->

<!-- 			<extension> -->
<!-- 				<groupId>org.apache.maven.wagon</groupId> -->
<!-- 				<artifactId>wagon-file</artifactId> -->
<!-- 				<version>1.0-beta-6</version> -->
<!-- 			</extension> -->
<!-- 		</extensions> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>vagrant_share</id> -->
<!-- 			<url>file:/Users/atheedom/project/sites</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

	<packaging>war</packaging>
</project>